Mods: {
	BalloonsExtended: {
		Items: {
			AmberBalloonOH: {
				DisplayName: Amber Balloon Type OH
				Tooltip:
					'''
					Releases Bees when damaged
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks
					 [c/990000:FLAME RESISTANT BEES. A TRUE TERROR.]
					'''
			}

			BlueBalloonOH: {
				DisplayName: Blue Balloon Type OH
				Tooltip:
					'''
					Allows the holder to double jump
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks
					 [c/ffff66:Did we ever figure out why white clouds turn red balloons blue?]
					'''
			}

			ExoticBundle: {
				DisplayName: Exotic Bundle of Balloons
				Tooltip:
					'''
					Allows the holder to triple jump,
					Increases jump hight,
					and releases bees when damaged.
					[c/ff99ff:I don't know why they left all these cool balloons out, but I'll play with them!]
					'''
			}

			ExoticHorseshoeBundle: {
				DisplayName: Exotic Horseshoe Bundle of Balloons
				Tooltip:
					'''
					Allows the holder to triple jump,
					Increases jump hight,
					Negates fall damage,
					and releases bees when damaged.
					[c/ffff66: I can't believe she did this. Well, if it's here, might as well optimize it.]
					'''
			}

			ExoticObsidianHorseshoeBundle: {
				DisplayName: Bundle of Balloons Type OH
				Tooltip: '''Allows quad jump, increases jump hight, negates fall damage, and grants immunity to fire blocks.
				[c/990000:I can't believe these might actually be useful for something.]
				'''
			}

			GreenBalloonOH: {
				DisplayName: Green Balloon Type OH
				Tooltip:
					'''
					Allows the holder to double jump
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks
					 [c/ffff66:I still don't understand why we have to make this. Who even likes this balloon?]
					'''
			}

			HorseshoeBundle: {
				DisplayName: Bundle of Balloons Type H
				Tooltip: '''Allows quad jump, increases jump hight, and negates fall damage.
				[c/990000:I KNEW IT WAS POSSIBLE]'''
			}

			ObsidianHorseshoeBundle: {
				DisplayName: Bundle of Balloons Type OH
				Tooltip: '''Allows quad jump, increases jump hight, negates fall damage, and grants immunity to fire blocks.
				[c/990000:AS SHOULD HAVE ALWAYS BEEN ALLOWED]'''
			}

			PinkBalloonOH: {
				DisplayName: Pink Balloon Type OH
				Tooltip:
					'''
					Allows the holder to double jump
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks

					 [c/ffff66:Ya know, all of these remind me of ][c/ff99ff:her]
					'''
			}

			UltimateBundle: {
				DisplayName: Ultimate Bundle of Balloons
				Tooltip:
					'''
					Gives the holder 5 extra jumps,
					Increases jump hight,
					and releases bees when damaged.

					[c/fb8989:-Every ][c/f8f472:balloon], [c/ff635d:in ][c/ff4d44:the ][c/ff3329:palm ][c/ff0000:of ]your [c/331111:hand]
					      [c/FFFF66:Careful], [c/990000:Icarus.]
					'''
			}

			UltimateBundleOH: {
				DisplayName: Ultimate Bundle of Balloons Type OH
				Tooltip:
					'''
					Gives the holder 5 extra jumps,
					Increases jump hight,
					Negates fall damage,
					Grants immunity to fire blocks
					and releases bees when damaged.

					[c/990000:>The final evolution, you cannot make a better bundle of balloons][c/1400ee:...][c/221133:unless?]
					'''
			}

			UltimateHorseshoeBundle: {
				DisplayName: Ultimate Horseshoe Bundle of Balloons
				Tooltip:
					'''
					Gives the holder 5 extra jumps,
					Increases jump hight,
					Negates fall damage,
					and releases bees when damaged.
					[c/1400ee:~We ][c/0069a1:have imp][c/00789f:roved ][c/0087ac:the u][c/0098bd:ltimat][c/00a9cd:e bundl][c/00bdd7:e, but we][c/00d2dc: can ][c/00ffd1:do ][c/990000:better]
					'''
			}

			WhiteBalloonOH: {
				DisplayName: White Balloon Type OH
				Tooltip:
					'''
					Allows the holder to double jump
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks

					 [c/999999:The string is slightly frosted.]
					'''
			}

			YellowBalloonOH: {
				DisplayName: Yellow Balloon Type OH
				Tooltip:
					'''
					Allows the holder to double jump
					 Increases jump height and negates fall damage
					 Grants immunity to fire blocks

					 [c/FFFF66:Tastes like dirt, but more dry.] 
					'''
			}
		}
	}
}
